# ForumApi

./: Forum.sln
Forum.Api/: Forum.Api.csproj  Forum.Api.http  Program.cs  appsettings.json
Forum.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs
Forum.Api/Properties/: launchSettings.json
Forum.Api/Registration/: JwtRegistration.cs  SwaggerRegistration.cs
Forum.Core/: Forum.Core.csproj  Registration.cs
Forum.Core/Bases/: BaseException.cs  BaseRules.cs
Forum.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
Forum.Core/DTOs/Categories/: CategoryAddDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
Forum.Core/DTOs/Comments/: CommentCreateDto.cs  CommentResultDto.cs  CommentUpdateDto.cs
Forum.Core/DTOs/Posts/: PostCreateDto.cs  PostDetailDto.cs  PostResultDto.cs  PostUpdateDto.cs
Forum.Core/Entities/: EntityBase.cs  IEntityBase.cs
Forum.Core/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Forum.Core/Exceptions/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
Forum.Core/Validators/Category/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
Forum.Core/Validators/Comment/: CommentAddDtoValidator.cs  CommentUpdateDto.cs
Forum.Core/Validators/Post/: PostAddDtoValidator.cs  PostUpdateDtoValidator.cs
Forum.Data/: Forum.Data.csproj  Registration.cs
Forum.Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
Forum.Data/Context/: AppDbContext.cs
Forum.Data/Migrations/: 20250518161305_init.Designer.cs  20250518161305_init.cs  20250601164824_identityTable.Designer.cs  20250601164824_identityTable.cs  20250602101408_token.Designer.cs  20250602101408_token.cs  AppDbContextModelSnapshot.cs
Forum.Data/Repositories/Abstractions/: IRepository.cs
Forum.Data/Repositories/Concretes/: Repository.cs
Forum.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Forum.Entity/: Forum.Entity.csproj
Forum.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
Forum.Entity/DTOs/Comments/: CommentCreateDto.cs  CommentResultDto.cs  CommentUpdateDto.cs
Forum.Entity/DTOs/Posts/: PostCreateDto.cs  PostDetailDto.cs  PostResultDto.cs  PostUpdateDto.cs
Forum.Entity/Entities/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Post.cs
Forum.Service/: Forum.Service.csproj  Registration.cs
Forum.Service/AutoMapper/Categories/: CategoryProfile.cs
Forum.Service/AutoMapper/Comments/: CommentProfile.cs
Forum.Service/AutoMapper/Posts/: PostProfile.cs
Forum.Service/Describer/: CustomIdentityErrorDescriber.cs
Forum.Service/Services/Abstraction/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs
Forum.Service/Services/Concrete/: AuthService.cs  CategoryService.cs  CommentService.cs  PostService.cs
Service/: Forum.Service.csproj  Registration.cs
Service/Services/Abstraction/: IPostService.cs
Service/Services/Concrete/: CategoryService.cs
