<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Core\Forum.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comments\" />
    <Folder Include="DTOs\Posts\" />
  </ItemGroup>

</Project>
